# malechia-quilt

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/alexandra/malechia/: MalechiaClient.java  MalechiaMod.java  TerraBlenderInit.java
src/main/java/net/alexandra/malechia/block/: ModBlocks.java
src/main/java/net/alexandra/malechia/effects/: BossPower.java  ModEffects.java  Protected.java  WeakArmour.java
src/main/resources/: fabric.mod.json  malechia.accesswidener  malechia.mixins.json  quilt.mod.json
src/main/resources/assets/malechia/blockstates/: allian_ore.json  alotic_ore.json  auraum_ore.json  boss_essence_iron_block.json  chryon_ore.json  deepslate_allian_ore.json  deepslate_alotic_ore.json  deepslate_auraum_ore.json  deepslate_chryon_ore.json  deepslate_ereth_ore.json  deepslate_halorium_ore.json  deepslate_litrium_ore.json  deepslate_locronite_ore.json  deepslate_mycronium_ore.json  deepslate_quarite_ore.json  ereth_ore.json  ethereal_bush.json  ethereal_dirt.json  ethereal_grass_block.json  ethereal_leaves.json  ethereal_log.json  ethereal_planks.json  ethereal_stone.json  ethereal_wood.json  fiery_ethereal_log.json  fiery_ethereal_planks.json  fiery_ethereal_wood.json  halorium_ore.json  infinity_ethereal_log.json  infinity_ethereal_planks.json  infinity_ethereal_wood.json  infinity_stained_glass.json  litrium_ore.json  locronite_ore.json  malechia_block.json  mycronium_ore.json  pure_ethereal_crystal_block.json  quarite_ore.json  stripped_ethereal_log.json  stripped_ethereal_wood.json  (+4 more)
src/main/resources/assets/malechia/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/malechia/dimension/: ethereal_core.json
src/main/resources/data/malechia/dimension_type/: ethereal_core.json
src/main/resources/data/malechia/recipes/: acacia_sword.json  allian_ingot_from_blasting_allian_ore.json  allian_ingot_from_blasting_deepslate_allian_ore.json  allian_ingot_from_blasting_raw_allia.json  allian_ingot_from_smelting_allian_ore.json  allian_ingot_from_smelting_deepslate_allian_ore.json  allian_ingot_from_smelting_raw_allia.json  birch_sword.json  boss_essence_iron_axe.json  boss_essence_iron_axe_smithing.json  boss_essence_iron_block.json  boss_essence_iron_hoe.json  boss_essence_iron_hoe_smithing.json  boss_essence_iron_ingot.json  boss_essence_iron_ingot_from_boss_essence_iron_block.json  boss_essence_iron_pickaxe.json  boss_essence_iron_pickaxe_smithing.json  boss_essence_iron_shovel.json  boss_essence_iron_shovel_smithing.json  boss_essence_iron_sword.json  boss_essence_iron_sword_smithing.json  boss_essence_nether_star.json  combiner.json  crimson_sword.json  dark_oak_sword.json  ereth_ingot_from_blasting_deepslate_ereth_ore.json  ereth_ingot_from_blasting_ereth_ore.json  ereth_ingot_from_blasting_raw_ereth.json  ereth_ingot_from_smelting_deepslate_ereth_ore.json  ereth_ingot_from_smelting_ereth_ore.json  ereth_ingot_from_smelting_raw_ereth.json  ethereal_planks.json  fiery_ethereal_planks.json  halotic_ingot.json  infinity_ethereal_planks.json  iron_axe_smithing.json  iron_boots_smithing.json  iron_chestplate_smithing.json  iron_helmet_smithing.json  iron_hoe_smithing.json  (+50 more)
src/main/resources/data/malechia/structures/: ethereal_rift.nbt  infinity_temple.nbt
src/main/resources/data/minecraft/recipes/: wooden_sword.json
(+316 files in other folders)
