[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.18.2"
quilt_mappings = "1.18.2+build.23"
quilt_loader = "0.16.0"

quilted_fabric_api = "1.0.0-beta.14+0.51.1-1.18.2"
fabric_shield_lib = "v1.5.3-1.18"
malechia_lib = "1.1.0"
customportalapi = "0.0.1-beta50-1.18"
nbtcrafting = "2.1.2+mc1.18.2"
terrablender = "1.18.2-1.1.0.99"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
fabric_shield_lib = { module = "com.github.CrimsonDawn45:Fabric-Shield-Lib", version.ref = "fabric_shield_lib" }
malechia_lib = { module = "net.alexandra:malechia-lib", version.ref = "malechia_lib" }
customportalapi = { module = "net.kyrptonaught:customportalapi", version.ref = "customportalapi" }
terrablender = { module = "com.github.glitchfiend:TerraBlender-fabric", version.ref = "terrablender" }
nbtcrafting = { module = "de.siphalor:nbtcrafting-1.18", version.ref = "nbtcrafting" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
# [bundles]
# example = ["example-a", "example-b", "example-c"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
